asn1crypto==1.0.1
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.3.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==3.3.2
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.13
DateTime==4.3
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
entrypoints==0.3
Flask==1.0.3
Flask-MySQL==1.4.0
Flask-SocketIO==4.1.0
gunicorn==19.9.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.20
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.11.3
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.6.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
mysql-connector-python==8.0.17
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.6.5
notebook==6.4.1
numpy==1.16.4
pandas==0.24.2
pandocfilters==1.4.2
parsel==1.5.2
parso==0.4.0
pickleshare==0.7.5
prometheus-client==0.7.0
prompt-toolkit==2.0.9
protobuf==3.9.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pybase64==1.0.0
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.7.4
PyHamcrest==1.9.0
pylint==2.3.1
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.2
pytesseract==0.2.7
python-dateutil==2.8.0
python-engineio==3.8.2.post1
python-google-places==1.4.1
python-socketio==4.1.0
pythonanywhere==0.8.1
pytz==2019.1
pywinpty==0.5.5
pyzmq==18.0.1
qtconsole==4.5.1
queuelib==1.5.0
requests==2.22.0
scikit-learn==0.21.2
scipy==1.3.0
Scrapy==1.8.1
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
terminado==0.8.2
tesseract==0.1.3
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
Twisted==20.3.0
typed-ast==1.4.0
urllib3==1.26.5
virtualenv==16.6.0
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
win-unicode-console==0.5
wrapt==1.11.1
zope.interface==4.6.0
