html { height: 100% }
body {
  background-image: linear-gradient(#00c6ff,#0072ff);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.login {
  background-image: linear-gradient(#ccd4f8,#fff);
  background-repeat: no-repeat;
  background-attachment: fixed;
  border: 3px solid rgb(255, 252, 252);
  border-radius: 5px;
  height: 650px;
  margin: 30px auto 0;
  width: 550px;
}
.login h1 {
  box-sizing: border-box;
  margin: 20px 0 30px 0;
  text-align: center;
  user-select: none;
}

.nick input[type="text"] {
  background-image: linear-gradient(white,aliceblue);
  border: 2px solid rgba(106, 197, 250, 0.774);
  border-radius: 3px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: black;
  height: 39px;
  padding: 10px;
  font-size: 13px;
  width: 530px;
  text-align: center;
  margin-left: 5px;
}
.nick input[type="text"]::placeholder {
  color: rgb(165, 164, 164);
  text-align: center;
}
.nick input[type="text"]:focus {
  outline: 0;
  border-color: #3897F0;
}


.yourmessage input[type="text"] {
  background-image: linear-gradient(white,aliceblue);
  border: 2px solid rgba(106, 197, 250, 0.774);
  border-radius: 3px 0 0 3px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: black;
  height: 39px;
  padding: 10px;
  font-size: 13px;
  width: 460px;
  text-align: right;
  margin-left: 5px;
}
.yourmessage input[type="text"]::placeholder {
  color: rgb(165, 164, 164);
  text-align: right;
}
.yourmessage input[type="text"]:focus {
  outline: 0;
  border-right: 1px;
  border-color: #3897F0;
}


.yourmessage input[type="submit"] {
  background: #3897F0;
  border: 0px;
  border-radius: 0 3px 3px 0;
  box-sizing: border-box;
  color: #f8f8f8;
  font-weight: 600;
  height: 38.8px;
  width: 70px;
  margin-left: -5.9px;
}
.yourmessage input[type="submit"]:hover, input[type="submit"]:focus {
  background: rgb(48, 144, 233);
  outline: 0;
}


.divider {
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  color:rgb(165, 164, 164);
  font-size: 13.5px;
  font-weight: 500;
  margin: 20px 0 10px 0;
  width: 550px;
}

.divider:before,
.divider:after {
  background-color: rgb(224, 221, 221);
  content: "";
  display: inline-block;
  height: 1.2px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.divider:before {
  right: 2em;
  margin-left: -50%;
}

.divider:after {
  left: 2em;
  margin-right: -50%;
}


.infobox {
  border-radius: 0px;
  height: 30px;
  margin: 3px auto 0;
  width: 400px;
}
.infobox p {
  box-sizing: border-box;
  margin: 22px 0 30px 0;
  text-align: center;
  user-select: none;
  font-size: 14px;
}

.infobox p a{
  color: rgb(94, 163, 243);
  text-decoration: none;
  font-weight: 600;
}

.message {
  box-sizing: border-box;
  border: 0px solid #fff;
  padding: 5px;
  font: 24px sans-serif;
  width: 550px;
  height: 300px;
  overflow-y: scroll;
  text-align: right;
  margin: 20px 0 30px 0;
}

.message .new span{
    font: 20px sans-serif;
    text-align: center;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
    border: 0px solid #fff;
    border-radius: 5px;
    background: rgba(250,250,250,0.5);
}
  
  /* Scrollbar styles */
  ::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
  
  ::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 5px;
}
  
  ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ccc;  
}
  
  ::-webkit-scrollbar-thumb:hover {
  background: #999;  
}




