{% extends 'dashboardExtender.html' %}

{% block sidebar %}
<div class="scrollbar-sidebar">
    <div class="app-sidebar__inner">
        <ul class="vertical-nav-menu">
            <li class="app-sidebar__heading">Dashboard</li>
            <li>
                <a href="{{ url_for('home') }}">
                    <i class="metismenu-icon fa fa-home"></i>
                    Home
                </a>
            </li>
            
            <li>
                <a href="{{ url_for('bmi') }}">
                    <i class="metismenu-icon fa fa-user">
                    </i>BMI
                </a>
            </li>
            <li>
                <a href="{{ url_for('diagnose') }}">
                    <i class="metismenu-icon fa fa-plus-circle">
                    </i>Diagnose(Symptoms)
                </a>
            </li>
            
            

            <li>
                <a href="{{ url_for('diagnosecardio') }}" >
                    <i class="metismenu-icon fa fa-plus-circle">
                    </i>Diagnose(Cardio)
                </a>
            </li>
            
             <li>
                <a href="{{ url_for('hospitals') }}">
                    <i class="metismenu-icon fa fa-rocket">
                    </i>Hospitals
                </a>
            </li>
        </ul>
    </div>
</div>
{% endblock %}

{% block body %}
<div class="app-main__inner">
    <div class="app-page-title">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div class="page-title-icon">
                    <i class="fa fa-bed icon-gradient bg-amy-crisp"> </i>
                </div>
                <div>Dashboard
                    <div class="page-title-subheading">A brand new ML based cross-platform Health Care application.
                    </div>
                </div>
            </div>
            </div>
    </div>
    
    <div class="tab-content">
        <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
            <div class="row">
                <div class="login">
                    <div class="login-triangle"></div>
                    <h2 class="login-header" style="color: #FFFFFF">Prescription</h2>
                    <form method="post" action="{{ url_for('addpre') }}" style="height:420px;overflow-y:auto" class="login-container">
                        {%if aid%}
                        <p><input type="hidden" name="aid" value="{{aid}}"></p>
                        {%endif%}
                        <p><input type="text" placeholder="Prescription" name="pres"></p>
                        <p><input type="submit" value="Add"></p>
                        </form>

            </div> 
    </div>
</div>
{% endblock %}