<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PharmaChat | Let the chat begin!</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chatstyle.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/chatfavicon.png') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

<div class="login">
  
  <h1><img src="{{ url_for('static', filename='images/newlogo.png') }}" width="100px" height="100px"></h1>

  <div class="message">
    <p>No messages yet.</p>
  </div>

  <form action="">

  <div class="nick">
    <input placeholder="Nickname" type="text" class="username" id="username">
  </div>
  <div class="divider">
    <b>AND</b>
  </div>
  <div class="yourmessage">
    <input placeholder="Your Message" type="text" class="message">
    <input type="submit" value="Send" >
  </div>

  </form>

</div>

<div class="infobox"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
<script type="text/javascript">
  var socket = io.connect('http://' + document.domain + ':' + location.port);
  // alert(document.domain)
  // alert(location.port)
  socket.on( 'connect', function() {
    socket.emit( 'my event', {
      data: 'User Connected'
    } )
    var form = $( 'form' ).on( 'submit', function( e ) {
      e.preventDefault()
      let user_name = $( 'input.username' ).val()
      let user_input = $( 'input.message' ).val()
      socket.emit( 'my event', {
        user_name : user_name,
        message : user_input
      } )
      $( 'input.message' ).val( '' ).focus()
      $( 'input.username' ).hide()
    } )
  } )
  socket.on( 'my response', function( msg ) {
    console.log( msg )
    if( typeof msg.user_name !== 'undefined' ) {
      $( 'p' ).remove()
      $( 'div.message' ).append( '<div class="new"><span><b>'+msg.user_name+':</b> '+msg.message+'</span></div>' )
    }
  })
</script>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

</body>

</html>
