{% extends 'dashboardExtender.html' %}

{% block sidebar %}
<div class="scrollbar-sidebar">
    <div class="app-sidebar__inner">
        <ul class="vertical-nav-menu">
            <li class="app-sidebar__heading">Dashboard</li>
            <li>
                <a href="{{ url_for('home') }}">
                    <i class="metismenu-icon fa fa-home"></i>
                    Home
                </a>
            </li>
            
            <li>
                <a href="{{ url_for('bmi') }}">
                    <i class="metismenu-icon fa fa-user">
                    </i>BMI
                </a>
            </li>
            <li>
                <a href="{{ url_for('diagnose') }}">
                    <i class="metismenu-icon fa fa-plus-circle">
                    </i>Diagnose(Symptoms)
                </a>
            </li>
            
            

            <li>
                <a href="{{ url_for('diagnosecardio') }}" >
                    <i class="metismenu-icon fa fa-plus-circle">
                    </i>Diagnose(Cardio)
                </a>
            </li>
            
             
        </ul>
    </div>
</div>
{% endblock %}

{% block body %}
<div class="app-main__inner">
    <div class="app-page-title">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div class="page-title-icon">
                    <i class="fa fa-bed icon-gradient bg-amy-crisp"> </i>
                </div>
                <div>Dashboard
                    <div class="page-title-subheading">A brand new ML based cross-platform Health Care application.
                    </div>
                </div>
            </div>
            </div>
    </div>
    
    <div class="tab-content">
        <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
            <div class="row">
                <div class="col-lg-8">
                    
            <div class="main-card mb-3 card">
            {% if isdoctor==0 %} 
            <div class="card mb-3 widget-content bg-midnight-bloom">
                <div class="widget-content-wrapper text-white">
                    <div class="widget-content-left">
                        
                        <div class="widget-heading">Patients</div>
                        <div class="widget-subheading">Number of Patients using PharmaCat</div>
                        
                    </div>
                    <div class="widget-content-right">
                        <div class="widget-numbers text-white"><span>{{ num }}</span></div>
                    </div>
                </div>
            </div>
            {% elif isdoctor==1 %}
                <div class="card mb-3 widget-content bg-midnight-bloom">
                <div class="widget-content-wrapper text-white">
                    <div class="widget-content-left">
                        
                        <div class="widget-heading">Hospital Setup</div>
                        <div class="widget-subheading">Set the Hospital where you work at.</div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="card mb-3 widget-content bg-midnight-bloom">
                <div class="widget-content-wrapper text-white">
                    
    </div>
</div>
</div>
{%endif%}

{% endblock %}