{% extends 'dashboardExtender.html' %}

{% block sidebar %}
<div class="scrollbar-sidebar">
    <div class="app-sidebar__inner">
        <ul class="vertical-nav-menu">
            <li class="app-sidebar__heading">Dashboard</li>
            <li>
                <a href="{{ url_for('home') }}">
                    <i class="metismenu-icon fa fa-home"></i>
                    Home
                </a>
            </li>
            
            <li>
                <a href="{{ url_for('bmi') }}">
                    <i class="metismenu-icon fa fa-user">
                    </i>BMI
                </a>
            </li>
            <li>
                <a href="{{ url_for('diagnose') }}">
                    <i class="metismenu-icon fa fa-plus-circle">
                    </i>Diagnose(Symptoms)
                </a>
            </li>
            
           

            <li>
                <a href="{{ url_for('diagnosecardio') }}" >
                    <i class="metismenu-icon fa fa-plus-circle">
                    </i>Diagnose(Cardio)
                </a>
            </li>
            
            
        </ul>
    </div>
</div>
{% endblock %}

{% block body %}
<div class="app-main__inner">
    <div class="app-page-title">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div class="page-title-icon">
                    <i class="fa fa-plus-circle icon-gradient bg-amy-crisp"> </i>
                </div>
                <div>Diagnose
                    <div class="page-title-subheading">Diagnose your problems with PharmaCat.
                    </div>
                </div>
            </div>
            </div>
    </div>
    
    <div class="tab-content">
        <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
            <div class="row">
                <div class="col-lg-8">
                    
            <div class="main-card mb-3 card">
                        <div class="card-body"><h5 class="card-title">Possible Disease</h5>
                            
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab-eg11-0" role="tabpanel">
                            <div class="mb-2 mr-2 badge badge-pill badge-danger">{{ dname }}</div>
                                    
                                    
                                    
                                    
                                    <br><br>
                                    <h5 class="card-title">Doctor Name</h5>
                                    <div class="mb-2 mr-2 badge badge-pill badge-success">{{ doctorname }}</div>
                        
                                    
                                    <br><br>
                                    
                                    <h5 class="card-title">Risk Factors</h5>
                                    <div class="mb-2 mr-2 badge badge-pill badge-success">{{ suitable_RISKFAC }}</div>
                                    <br><br>
                                    
                                    <h5 class="card-title">Spreading Type</h5>
                                    <div class="mb-2 mr-2 badge badge-pill badge-success">{{ suitable_OCCUR }}</div>

                                    <br><br>
                                    
                                    <h5 class="card-title">Precations</h5>
                                    <div class="mb-2 mr-2 badge badge-pill badge-success">{{ suitable_PRECAU }}</div>
                                    
                                    <br><br>
                                    
                                    <h5 class="card-title">Medicine Recommendation</h5>
                                    <div class="mb-2 mr-2 badge badge-pill badge-success">{{ medicine_recommend }}</div>
                                    
                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}