<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PharmaCat | Machine Learning based HealthCare App</title>
    <link rel="icon" href="/static/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type=text/css href="{{url_for('static',filename='css/bootstrap.min.css')}}" >
     
    <!-- animate CSS -->
    <link rel="stylesheet" type=text/css href="{{url_for('static',filename='css/animate.css')}}">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" type=text/css href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
    <!-- themify CSS -->
    <link rel="stylesheet" type=text/css href="{{url_for('static',filename='css/themify-icons.css')}}">
    <!-- flaticon CSS -->
    <link rel="stylesheet" type=text/css href="{{url_for('static',filename='css/flaticon.css')}}">
    <!-- magnific popup CSS -->
    <link rel="stylesheet" type=text/css href="{{url_for('static',filename='css/magnific-popup.css')}}">
    <!-- nice select CSS -->
    <link rel="stylesheet" type=text/css href="{{url_for('static',filename='css/nice-select.css')}}">
    <!-- swiper CSS -->
    <link rel="stylesheet" type=text/css href="{{url_for('static',filename='css/slick.css.css')}}">
    <!-- style CSS -->
   <link rel="stylesheet" type=text/css href="{{url_for('static', filename='css/style.css')}}">
    
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="{{ url_for('index') }}"> <img src="/static/img/logo.png" style="height:78px; width:78px;"> </a><div class="mb-10 mr-10 badge badge-pill badge-primary" style="font-size: 28px;">Disease Prediction</div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse main-menu-item justify-content-center"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item active">
                                    <a class="nav-link" href="{{ url_for('index') }}" style="font-size:20px;">Home</a>
                                </li>
                               
                               
                            </ul>
                        </div>
                        <a class="mb-10 mr-10 badge badge-pill badge-primary" style="font-size: 25px;" href="{{url_for('login')}}">Patient</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    {% block content %}
    
    {% endblock %}
    
    <!-- footer part start-->
    <footer class="footer-area">
        <div class="footer section_padding">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-2 col-md-4 col-sm-6 single-footer-widget">
                        <a href="#" class="footer_logo"> <img src="/static/img/logo.png" style="width:78px; height:78px;" alt="#"> </a>
                        
                    </div>
                    <div class="col-xl-2 col-sm-6 col-md-4 single-footer-widget">
                        <h4>Patients</h4>
                        <ul>
                            <li><a href="{{ url_for('login') }}">Login</a></li>
                            <li><a href="{{ url_for('register') }}">Register</a></li>
                        </ul>
                    </div>
                   
                    <div class="col-xl-2 col-sm-6 col-md-6 single-footer-widget">
                        <h4>Developers</h4>
                        <ul>
                            <li><a href="#">PharmaCat API</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-md-6 single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>Subscribe to PharmaCat's monthly Newsletter regarding updates.</p>
                        <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank"
                                action="">
                                <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
                                    required="" type="email">
                                <button class="click-btn btn btn-default text-uppercase"> <i class="ti-angle-right"></i>
                                </button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                        type="text">
                                </div>

                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright_part">
            <div class="container">
                <div class="row align-items-center">
                    <p class="footer-text m-0 col-lg-8 col-md-12">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="ti-heart" aria-hidden="true"></i> by Runtime Terror

</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer part end-->

    <!-- jquery plugins here-->

    <script type="text/javascript"
         src="{{url_for('static', filename='js/jquery-1.12.1.min.js')}}" ></script>
    <!-- popper js -->
    <script type="text/javascript"
         src="{{url_for('static', filename='js/popper.min.js')}}"></script>
    <!-- bootstrap js -->
    <script type="text/javascript"
         src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <!-- owl carousel js -->
    <script type="text/javascript"
         src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
    <script type="text/javascript"
         src="{{ url_for('static', filename='js/jquery.nice-select.min.js') }}"></script>
    <!-- contact js -->
    <script type="text/javascript"
         src="{{ url_for('static', filename='js/jquery.ajaxchimp.min.js') }}"></script>
    <script type="text/javascript"
         src="{{ url_for('static', filename='js/jquery.form.js') }}"></script>
    <script type="text/javascript"
         src="{{ url_for('static', filename='js/jquery.validate.min.js') }}"></script>
    <script type="text/javascript"
         src="{{ url_for('static', filename='js/mail-script.js') }}"></script>
    <script type="text/javascript"
         src="{{ url_for('static', filename='js/contact.js') }}"></script>
    <!-- custom js -->
    <script type="text/javascript"
         src="{{ url_for('static', filename='js/custom.js') }}"></script>
</body>

</html>