{% extends 'dashboardExtender.html' %}

{% block sidebar %}
<div class="scrollbar-sidebar">
    <div class="app-sidebar__inner">
        <ul class="vertical-nav-menu">
            <li class="app-sidebar__heading">Dashboard</li>
            <li>
                <a href="{{ url_for('home') }}">
                    <i class="metismenu-icon fa fa-home"></i>
                    Home
                </a>
            </li>
            
            <li>
                <a href="{{ url_for('bmi') }}">
                    <i class="metismenu-icon fa fa-user">
                    </i>BMI
                </a>
            </li>
            <li>
                <a href="{{ url_for('diagnose') }}">
                    <i class="metismenu-icon fa fa-plus-circle">
                    </i>Diagnose(Symptoms)
                </a>
            </li>
            
            

            <li>
                <a href="{{ url_for('diagnosecardio') }}" >
                    <i class="metismenu-icon fa fa-plus-circle">
                    </i>Diagnose(Cardio)
                </a>
            </li>
            
             <li>
                <a href="{{ url_for('hospitals') }}">
                    <i class="metismenu-icon fa fa-rocket">
                    </i>Hospitals
                </a>
            </li>
        </ul>
    </div>
</div>
{% endblock %}


{% block body %}
<div class="app-main__inner">
    <div class="app-page-title">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div class="page-title-icon">
                    <i class="fa fa-thermometer-quarter icon-gradient bg-amy-crisp"> </i>
                </div>
                <div>Hospitals
                    <div class="page-title-subheading">PharmaCat shows the list of Hospitals near you so that you can fix an appointment.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="tab-content">
        <div class="tab-pane tabs-animation fade show active" id="tab-content-0" role="tabpanel">
            <div class="row">
                <div class="col-lg-8">
                    
                    <div class="main-card mb-3 card">
                        <div class="card-body"><h5 class="card-title">Hospitals Near {{ account[5] }}</h5>
                            
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab-eg11-0" role="tabpanel">
                                    <table class="mb-0 table table-striped">
                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Hospital Name</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for i in places %}
                                        <tr>
                                            <th scope="row">{{ loop.index }}</th>
                                            <td>{{ i }}</td>
                                        </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}