{% extends 'extender.html' %}
{% block content %}

 <section class="banner_part">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-xl-5">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h5>We are here for your care</h5>
                            <h1>Best Care &
                                Better Doctor</h1>
                            <p>PharmaCat is a cutting edge AI based platform which provides detailed healthcare diagnosis for patients as well as comprehensive API's for cross-platform health applications. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="banner_img">
                        <img src="/static/img/banner_img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    
    <!-- feature_part start-->
    <section class="feature_part">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <h2>Our services</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-3 col-sm-12">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <span class="single_feature_icon"><img src="/static/img/icon/feature_1.svg" alt=""></span>
                            <h4>Disease Prediction</h4>
                            <p>The Machine Learning Models used in this study are based on algorithms such as Decision Tree Classifiers and Naive Bayes.</p>
                        </div>
                    </div>
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <span class="single_feature_icon"><img src="/static/img/icon/feature_2.svg" alt=""></span>
                            <h4>Medicine Prescription</h4>
                            <p>It’s hard for doctors to keep all medical information about diseases and drugs in their heads. In addition, there are many medical articles with new experiments and findings doctors need to keep track of. Care providers want to be up on the latest advancements, but it’s hard to be around a computer all the time to do research and read information. Here’s where medical reference apps come in.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                        <div class="single_feature_img">
                            <img src="/static/img/service.png" alt="">
                        </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <span class="single_feature_icon"><img src="/static/img/icon/feature_1.svg" alt=""></span>
                            <h4>Make an Appointment</h4>
                            <p>To make you contact with the best hospitals in the city we have used Google Cloud, GeoCoding and Google Places API to search for hospitals nearby your address.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- feature_part start-->

    <!-- our depertment part start-->
    <section class="our_depertment section_padding">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-xl-12">
                    <div class="depertment_content">
                        <div class="row justify-content-center">
                            <div class="col-xl-8">
                                <h2>Our Department</h2>
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="single_our_depertment">
                                            <span class="our_depertment_icon"><img src="/static/img/icon/feature_2.svg"
                                                    alt=""></span>
                                            <h4>For Patients</h4>
                                            <p>Patients can descibe their medical condition based on which disease is predicted and medicine is subscribed.</p>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                   
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our depertment part end-->


   
{% endblock content %}